<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Agency website template</title>
</head>
<body>
   <section id="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/logo1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                </li>
            </ul>
            </div>
        </nav>
   </section> 

   <!--------------------------banner section------------------------>
   <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                    Digital Marketing, Wordpress and graphics Designing.</p>
                    <a href=""><img src="img/play_button.png" class="play-btn">Watch tutorials</a>
                </div>
                <div class="col-md-6 text-center" >
                    <img src="img/home.png" class="img-fluid">
                </div>
            </div>
        </div>

        <img src="img/wave1.png" class="bottom-img">
   </section>

   <!--------------------Services section------------------->
   <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="img/service1.png" class="services-img">
                    <h4>Growth Martketing</h4>
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="img/service2 - Copie.png" class="services-img">
                    <h4>Online Branding</h4>
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="img/service3.png" class="services-img">
                    <h4>Animates Ads</h4>
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All services</button>
        </div>
   </section>

   <!---------------------------ABOUT US----------------------------->
   <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're defferent</p>
                    <ul>
                        <li>Understand our client's business goal first</li>
                        <li>Belive in doing business honesty</li>
                        <li>We deliever on time</li>
                        <li>We cereate a winning content strategy </li>
                        <li>We protect your online reputation </li>
                        <li>We cereate a winning content strategy</li>
                        <li>We protect your online repution</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="img/about_us.png" class="img-fluid">
                </div>
            </div>
        </div>
   </section>

   <!---------------------------------Testimonials------------------------------------->
   <section id="testimonials"> 
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing.
                    </p>
                    <img src="img/team_thumb4.jpg" >
                    <p class="user-details"><b>Angelina</b><br> Co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing.
                    </p>
                    <img src="img/team_thumb6.jpg">
                    <p class="user-details"><b>Jhon Doe</b><br> Co-founder at xyz</p>
                </div>
            </div>
        </div>
   </section>

   <!------------------------------Social-media------------------------------->
   <section id="social-media">
        <div class="container text-center">
            <p> FIND US  ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href=""><img src="img/facebook.png" alt=""></a>
                <a href=""><img src="img/instagram.png" alt=""></a>
                <a href=""><img src="img/twiter.png" alt=""></a>
                <a href=""> <img src="img/whatsapp.png" alt=""></a>
                <a href=""><img src="img/linkding.png" alt=""></a>
                <a href=""><img src="img/youtube - Copie.png" alt=""></a>
            </div>
        </div>
   </section>

   <!----------------------------------Footer-section---------------------------------->
   <section id="footer">
        <img src="img/wave20.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="img/logo1.png" alt="">
                    <p>Suscribe Easy tutorials Youtube Channel to watch more videos on website development,
                        Digital Marketing, Wordpress and graphics Designing. Press the bell icon to get notifications
                    </p>
                </div>
                <div class="col-md-4 footer-box">
                    <div class="a">
                        <p><b>CONTACT US</b></p>
                        <P><i class="fa fa-map-marker"></i> World trade center, Bangalore</P>
                        <P><i class="fa fa-phone"></i> +1 0123456789</P>
                        <P><i class="fa fa-envelope-o"></i> xyz@gmail.com</P>
                    </div>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUSCRIBE NEWSLETTER
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Suscribe</button>
                </div>   
            </div>    
            <hr> 
            <p class="copyright">website Crfted by Easy Tutorials</p>           
        </div>
   </section>
   <!-------------------Smooth scroll------------------>
    <script>
	    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>